Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Plane Cell Count: 20
      Cell Size: 0.1
      Color: 100; 100; 100
      Enabled: true

    - Class: rviz/RobotModel
      Name: Robot
      Enabled: true
      Robot Description: robot_description

    - Class: rviz/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.12
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz/Pose
      Name: Piece Pose
      Enabled: true
      Topic: /piece_pose
      Shape:
        Alpha: 1.0
        Axes Length: 0.08
        Axes Radius: 0.008
        Value: Axes

    - Class: rviz/PointStamped
      Name: Place Target
      Enabled: true
      Topic: /place_target
      Color: 255; 50; 50
      Radius: 0.02
      History Length: 1

    - Class: rviz/MarkerArray
      Name: Grasp Waypoints
      Enabled: true
      Topic: /grasp_waypoints
      Queue Size: 100

    - Class: rviz/DisplayGroup
      Name: Current Step
      Enabled: true
      Displays:
        - Class: rviz/Marker
          Name: Step Label
          Enabled: true
          Topic: /current_step_marker

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.5
      Focal Point: {X: 0.3, Y: 0.0, Z: 0.35}
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.3
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  X: 100
  Y: 100
